.section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.image {
  width: 27%;
  max-width: none;
}

.heading {
  margin-top: 0;
  margin-bottom: 19px;
  font-family: Montserrat, sans-serif;
  font-size: 1.8rem;
  line-height: 1;
}

.paragraph {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
  padding-left: 60px;
  padding-right: 60px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  display: block;
}

.share-card {
  grid-column-gap: 16px;
  background-color: #f6f7fb;
  border: 1px solid #d6dce5;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 60px;
  margin-top: 32px;
  padding: 8px 9px 8px 16px;
  display: flex;
}

.share-card.small {
  grid-column-gap: 11px;
  justify-content: flex-start;
  max-width: 360px;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 18px;
  position: relative;
}

.card-copy {
  background-color: #fff;
  border: 1px solid #d6dce5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 6px 20px #14142b0f;
}

.position-relative {
  position: relative;
}

.click-icon {
  cursor: pointer;
  width: 14px;
  min-width: 14px;
  transition: opacity .3s;
}

.click-icon:hover {
  opacity: .7;
}

.copy-to-clipboard---api {
  color: #5d648100;
}

.heading-h3-size {
  color: #19213d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.tooltip {
  opacity: 0;
  color: #fff;
  text-align: center;
  background-color: #19213d;
  border-radius: 4px;
  min-width: 66px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  position: absolute;
  inset: auto 0% -172% -164%;
}

.arrow-tooltip {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -4px 0% auto;
}

.inner-container._360px {
  max-width: 360px;
}

.inner-container._595px {
  max-width: 595px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

.code-embed {
  display: none;
}

.text-block {
  color: #fff;
  background-color: #0052ff;
  border-radius: 900px;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  position: static;
}

.div-block {
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  display: flex;
  position: absolute;
}

@media screen and (max-width: 991px) {
  .section {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
  }

  .image {
    width: 36%;
  }

  .heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }
}

@media screen and (max-width: 767px) {
  .image {
    width: 50%;
  }

  .paragraph {
    padding-left: 40px;
    padding-right: 40px;
  }

  .share-card {
    min-height: 50px;
  }

  .card-copy {
    background-color: #fff0;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .image {
    width: 65%;
  }

  .heading {
    text-align: center;
    margin-bottom: 11px;
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .paragraph {
    padding-left: 10px;
    padding-right: 10px;
  }

  .share-card {
    padding-left: 8px;
    padding-right: 8px;
  }

  .share-card.small {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }

  .position-relative {
    width: 100%;
    top: 14px;
  }

  .click-icon {
    margin-right: 0;
    position: static;
    inset: 0% auto 0% 0%;
  }

  .copy-to-clipboard---api {
    font-size: 14px;
  }

  .inner-container._595px.center {
    width: 90%;
    max-width: none;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .div-block {
    margin-top: 10px;
  }
}
